# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!


service: correlaid-analytics

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"
plugins:
  - serverless-python-requirements

custom:
  pythonRequirements:
    dockerizePip: non-linux

provider:
  name: aws
  runtime: python3.6
  region: eu-central-1
  stage: prod
  profile: correlaid-admin
  environment: 
    FACEBOOK_PAGE_TOKEN: ${file(./env.yml):prod.FACEBOOK_PAGE_TOKEN}
    FACEBOOK_PAGE_ID: ${file(./env.yml):prod.FACEBOOK_PAGE_ID}
    TWITTER_CONSUMER_KEY: ${file(./env.yml):prod.TWITTER_CONSUMER_KEY}
    TWITTER_CONSUMER_SECRET: ${file(./env.yml):prod.TWITTER_CONSUMER_SECRET}
    TWITTER_ACCESS_TOKEN: ${file(./env.yml):prod.TWITTER_ACCESS_TOKEN}
    TWITTER_ACCESS_SECRET: ${file(./env.yml):prod.TWITTER_ACCESS_SECRET}
    MAILCHIMP_API_KEY: ${file(./env.yml):prod.MAILCHIMP_API_KEY}
    MAILCHIMP_LIST_ID: ${file(./env.yml):prod.MAILCHIMP_LIST_ID}
    MAILCHIMP_USER: ${file(./env.yml):prod.MAILCHIMP_USER}
    DB_PWD: ${file(./env.yml):prod.DB_PWD}
    DB_DB: ${file(./env.yml):prod.DB_DB}
    DB_HOST: ${file(./env.yml):prod.DB_HOST}
    DB_USER: ${file(./env.yml):prod.DB_USER}
functions:
  daily_correlaid_analytics:
    handler: daily.get_correlaid_data
    events:
      - schedule:
          rate: cron(57 23 * * * *)
