# Fails if no commit from the raspberry pi has been registered in 24 hours

name: fail-if-no-commit

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
    branches:
      - main
  schedule:
      # * is a special character in YAML so you have to quote this string
      - cron:  '15 7 * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  notify:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: determine whether raspi3 has made commit to all_daily.csv
        id: get-commits
        run: |
          time_since=$(date --iso-8601=seconds --date='1 days ago')
          ncommits=$(curl -sL "https://api.github.com/repos/friep/correlaid-utils/commits?author=raspi3@frie.codes&path=correlaid-analytics/data/all_daily.csv&since=$time_since" | jq '. | length')
          echo $ncommits
          echo "::set-output name=NCOMMITS::$ncommits"

      - name: fail if no commit 
        if: ${{ steps.get-commits.outputs.NCOMMITS }}  == 0
        run: |
          echo ${{ steps.get-commits.outputs.NCOMMITS }}
          exit 1