# Fails if no commit from the raspberry pi has been registered in 24 hours

name: fail-if-no-commit

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the main branch
on:
  push:
      # * is a special character in YAML so you have to quote this string
    branches: 
      - "main"
      - "website"
    paths: 
      - "data/"
      - "correlaid-analytics/Rmd/"
  pull_request:
    branches: 
      - "main"
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  notify:
    # The type of runner that the job will run on
    runs-on: macos-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - uses: r-lib/actions/setup-r@v1
        with:
          r-version: 'release'
      - name: "Setup - Install Packages"
        run: |
          install.packages('remotes')
          remotes::install_github("dreamRs/apexcharter")
          install.packages('dplyr')
        shell: Rscript {0}
      - name: Setup - Checkout repo
        uses: actions/checkout@v2
      - name: "Setup - Install pandoc"
        run: brew install pandoc
      - name: "Dashboard - Run Update Script"
        run: |
          rmarkdown::render_site("correlaid-analytics/Rmd", quiet = F)
        shell: Rscript {0}
      - name: "Dashboard - Commit"
        uses: EndBug/add-and-commit@v5
        with:
          author_name: GitHub Actions
          author_email: githubactions@frie.codes
          message: "Update Website"
          add: "-A"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}